Dire Wolf version 1.4

Reading config file direwolf.conf
Available audio input devices for receive (*=selected):
 *  0: StereoMix (Realtek High Definit   (channel 0)
    1: Mic in at front panel (Pink) (R
    2: LOOP_OUT (VB-Audio Virtual Cabl
Available audio output devices for transmit (*=selected):
 *  0: Speaker (Realtek High Definitio   (channel 0)
    1: Realtek Digital Output (Realtek
    2: LOOP_IN (VB-Audio Virtual Cable
    3: Realtek HD Audio 2nd output (Re
Channel 0: 9600 baud, K9NG/G3RUH, +, 48000 sample rate x 2.
The ratio of audio samples per sec (48000) to data rate in baud (9600) is 5.0
Increasing the sample rate should improve decoder performance.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept KISS client application on port 8001 ...
Ready to accept AGW client application 0 on port 8000 ...

[0.6] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>ôú<0x00>„œ<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>š<0x00><0x00><0x0a>D<0x00><0x00><0x00><0xff><0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f4 fa 00 9e 84 9c 00 00 00 00 00 00  ................
  020:  ff ff ff ff ff ff ff ff 9a 00 00 0a 44 00 00 00  ............D...
  030:  ff 9d ff                                         ...
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>ôd<0x12>Ì<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0x00><0x09>%M<0x00><0x00><0x00>"É<0x00>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f4 64 12 cc 8e 9d 00 00 00 00 00 00  .....d..........
  020:  ff ff ff ff ff ff ff ff 9d 00 09 25 4d 00 00 00  ...........%M...
  030:  22 c9 00                                         "..
------

[0.6] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>ôú<0x12>Ï…<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0x00><0x00>%N<0x00><0x00><0x00><0x08>Î<0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f4 fa 12 cf 85 9d 00 00 00 00 00 00  ................
  020:  ff ff ff ff ff ff ff ff 9d 00 00 25 4e 00 00 00  ...........%N...
  030:  08 ce ff                                         ...
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>õ<0x12>Ï…<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0x00><0x00>%M<0x00><0x00><0x00><0x01>Î<0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f5 90 12 cf 85 9e 00 00 00 00 00 00  ................
  020:  ff ff ff ff ff ff ff ff 9d 00 00 25 4d 00 00 00  ...........%M...
  030:  01 ce ff                                         ...
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>ö&<0x12>Ì†<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>œ<0x00><0x01>'S<0x00><0x00><0x00>!Í<0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f6 26 12 cc 86 9d 00 00 00 00 00 00  .....&..........
  020:  ff ff ff ff ff ff ff ff 9c 00 01 27 53 00 00 00  ...........'S...
  030:  21 cd ff                                         !..
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>ö¼<0x12>Ë†<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>œ<0x00><0x01>&Q<0x00><0x00><0x00>"Ì<0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f6 bc 12 cb 86 9e 00 00 00 00 00 00  ................
  020:  ff ff ff ff ff ff ff ff 9c 00 01 26 51 00 00 00  ...........&Q...
  030:  22 cc ff                                         "..
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>÷R<0x00>Ï…<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>œ<0x00><0x00>$J<0x00><0x00><0x00><0xff>Ît
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f7 52 00 cf 85 9e 00 00 00 00 00 00  .....R..........
  020:  ff ff ff ff ff ff ff ff 9c 00 00 24 4a 00 00 00  ...........$J...
  030:  ff ce 74                                         ..t
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>÷è<0x00>Ë‡<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>œ<0x00><0x01>$J<0x00><0x02><0x00><0xff>Ì<0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f7 e8 00 cb 87 9e 00 00 00 00 00 00  ................
  020:  ff ff ff ff ff ff ff ff 9c 00 01 24 4a 00 02 00  ...........$J...
  030:  ff cc ff                                         ...
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x11><0x00><0x01>ø~<0x00>Ë‡<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>œ<0x00><0x01>$K<0x00><0x02><0x00><0xff>Ì<0xff>
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 11 00 01 f8 7e 00 cb 87 9e 00 00 00 00 00 00  .....~..........
  020:  ff ff ff ff ff ff ff ff 9c 00 01 24 4b 00 02 00  ...........$K...
  030:  ff cc ff                                         ...
------

[0.4] JL3ZKS>JL3YTD:<0x00><0x18><0x00><0x01>ù<0x14><0x00>Ë<0x00><0x00><0x00><0x00><0x00><0x00><0xff><0xff><0xff><0xff><0xff><0xff><0xff><0xff>œ<0x00><0x09>%N<0x00><0x02><0x00><0xff>Èt
------
U frame UI: p/f=0, No layer 3 protocol implemented., length = 51
 dest    JL3YTD  0 c/r=1 res=3 last=0
 source  JL3ZKS  0 c/r=0 res=3 last=1
  000:  94 98 66 b2 a8 88 e0 94 98 66 b4 96 a6 61 03 f0  ..f......f...a..
  010:  00 18 00 01 f9 14 00 cb 8e 9e 00 00 00 00 00 00  ................
  020:  ff ff ff ff ff ff ff ff 9c 00 09 25 4e 00 02 00  ...........%N...
  030:  ff c8 74                                         ..t
------

QRT
